//#include "ui/menudef.h"
#include "ui_iw3xo/headers/menudef.h"

// ----------------- allocate stat for custom class settings -------------------

// custom class stats allocation numbers
#define CAC_CLASS					210
#define CAC_PRIMARY					211
#define CAC_PRIMARY_ATTACHMENT		212
#define CAC_SECONDARY				213
#define CAC_SECONDARY_ATTACHMENT	214
#define CAC_SPECIALTY_EQUIPMENT		215
#define CAC_SPECIALTY_WEAPON		216
#define CAC_SPECIALTY_ABILITY		217
#define CAC_SPECIAL_GRENADE			218
#define CAC_CAMO					219

// custom class stats allocation numbers in string
#define CAC_S_CLASS					"210"
#define CAC_S_PRIMARY				"211"
#define CAC_S_PRIMARY_ATTACHMENT	"212"
#define CAC_S_SECONDARY				"213"
#define CAC_S_SECONDARY_ATTACHMENT	"214"
#define CAC_S_SPECIALTY_EQUIPMENT	"215"
#define CAC_S_SPECIALTY_WEAPON		"216"
#define CAC_S_SPECIALTY_ABILITY		"217"
#define CAC_S_SPECIAL_GRENADE		"218"
#define CAC_S_CAMO					"219"

// custom class name, this will change according which class is being edited
#define CAC_MENU_NAME				"menu_cac_specops"
#define CAC_PREFIX					"specops_"
#define CAC_CUSTOM_NAME				"customclass2"

#define CLOSE_DEFINED_CAC 			CLOSE_ALL_CAC_EX_SPE

#include "ui_mp/common_macro.inc"
#include "ui_iw3xo/cac.inc"