// setup choices
#include "ui_iw3xo/includes/options_menu_setup.inc"
// redef any options below, if needed


{
	menuDef 
	{
		name			"options_shoot"
		fullScreen		0
		rect			NAV_MENU_FULLSCREEN_RECT
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			CLOSE_ALL_OPTIONS;
			CLOSE_ALL_CONTROLS_EX_SHOOT;

			CLOSE_SERVERBROWSER;
			CLOSE_CREATE_SERVER;
			CLOSE_MODS;
			CLOSE_PROFILE;

			setLocalVarBool ui_hideBack "0";
			setLocalVarBool ui_maincontent_lnr "1";
			setLocalVarBool ui_maincontent_update "1";
		}

		onClose
		{
			setLocalVarBool ui_hideBack 0;
			setLocalVarBool ui_maincontent_lnr "0";
			setLocalVarBool ui_maincontent_update "0";	
		}

		onESC 
		{ 
			close self;
		}

		#undef CONTENT_TITLE
		#define CONTENT_TITLE "@MENU_COMBAT"
		// create container
		#include "ui_iw3xo/includes/options_container.inc"

		CHOICE_BIND( 1, "@MENU_ATTACK", "+attack", ; )
		CHOICE_BIND( 2, "@MENU_TOGGLE_AIM_DOWN_THE_SIGHT", "+toggleads_throw", ; )
		CHOICE_BIND( 3, "@MENU_AIM_DOWN_THE_SIGHT", "+speed_throw", ; )

		CHOICE_BIND( 5, "@MENU_MELEE_ATTACK", "+melee", ; )	
		CHOICE_BIND( 6, "@MENU_SWITCH_WEAPON", "weapnext", ; )
		CHOICE_BIND( 7, "@MENU_RELOAD_WEAPON", "+reload", ; )

		CHOICE_BIND( 9, "@MENU_THROW_FRAG_GRENADE", "+frag", ; )
		CHOICE_BIND( 10, "@MENU_THROW_SPECIAL_GRENADE", "+smoke", ; )

		CHOICE_BIND( 16, "@MENU_SPRINT", "+sprint", ; )
		CHOICE_BIND( 17, "@MENU_SPRINT_STEADY_SNIPER_RIFLE", "+breath_sprint", ; )
		CHOICE_BIND( 18, "@MENU_STEADY_SNIPER_RIFLE", "+holdbreath", ; )

		CHOICE_BIND_VIS( 20, "@MENU_ACTION_INVENTORY", "+actionslot 3", ;, when( dvarbool( ui_multiplayer ) ) ) 	//mp
		CHOICE_BIND_VIS( 21, "@MENU_AIR_SUPPORT", "+actionslot 4", ;, when( dvarbool( ui_multiplayer ) ) ) 				//mp

		//CHOICE_BACK( "@MENU_BACK", close self )

		CHOICE_KEYBINDHELP
	}
}
