#include "ui_iw3xo/headers/menudef.h"
#include "ui_iw3xo/includes/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			0

#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			7
#define CHOICE_SEP_3			8

#define STYLE_PC	1

#include "ui_iw3xo/includes/menustyle.inc"
#include "ui_iw3xo/templates/lnr_setup_common.menu"
#include "ui_iw3xo/includes/stats_info.inc"

#define ui_maincontent_lnr 		1
#define ui_maincontent_update 	1
#define ui_maincontent_lnr_X 	0
#define ui_maincontent_lnr_Y 	0
#define ui_hideback 			1

// local option vars
#define ui_showTextureApply 0

{
	assetGlobalDef
	{
		fadeClamp		1.0						// sets the fadeup alpha
		fadeCycle		1						// how often fade happens in milliseconds
		fadeAmount		0.1						// amount to adjust alpha per cycle
	}

	// init
	menuDef
	{
		name			"main"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu_mp"
		onOpen
		{ 
			// open main
			open 	main_text;

			setdvar ui_button_highlight_brightness	"0.5";
			setdvar ui_button_highlight_radius		"1.0";
			setdvar ui_button_outline_brightness	"0.7";
			setdvar ui_button_outline_radius		"1.0";
		}

		onClose
		{
		}

		onESC 
		{
		}
	}
	
	// main
	menuDef
	{
		name			"main_text"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu_mp"

		onOpen
		{ 
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
			setLocalVarBool ui_maincontent_lnr 1;
			setLocalVarBool ui_maincontent_update 1;
		}

		onClose
		{
		}

		onESC 
		{
		}

		// create background for all menus
		#include "ui_iw3xo/includes/bg.inc"

        //****************************************************************************************************************//
        //
        //  Start Navigation
        //
        //  Navigation Background + Line
        //
        //****************************************************************************************************************//

        itemDef
        {
            name        "mainnav"
            rect        MAINNAV_RECT
            origin      0 0
            style       1
            backcolor   MAINNAV_COLOR
            visible     1
            decoration
        }

        itemDef
        {
            name        "mainnav_seperator"
            rect        MAINNAV_SEP_RECT
            origin      MAINNAV_SEP_ORIGIN
            style       1
            backcolor   MAINNAV_SEP_COLOR
            visible     0
            decoration
        }

		// "CLOSE_ALL_SUBNAVS;"" before opening a new one
		// add any new subnavs to "ui_mp/subnav.h"

		LNR_BUTTON_VIS( 2, "@MENU_JOIN_GAME", 			CLOSE_ALL_SUBNAVS; open serverlist_subnav; open serverlist_browser;		, when( !localvarBool( ui_hideBack ) ) )
		LNR_BUTTON_VIS( 3, "@MENU_START_NEW_SERVER", 	CLOSE_ALL_SUBNAVS; open createserver;									, when( !localvarBool( ui_hideBack ) ) )

		LNR_BUTTON_VIS( 4, "@MENU_CONTROLS", 			CLOSE_ALL_SUBNAVS; open main_controls;									, when( !localvarBool( ui_hideBack ) ) )
		LNR_BUTTON_VIS( 5, "@MENU_OPTIONS", 			CLOSE_ALL_SUBNAVS; open main_options;									, when( !localvarBool( ui_hideBack ) ) )
		
		LNR_BUTTON_VIS( 6, "@MENU_MODS", 				open mods_menu;															, when( !localvarBool( ui_hideBack ) ) )
		LNR_BUTTON_VIS( 7, "Profile", 					CLOSE_ALL_SUBNAVS; open player_profile;									, when( !localvarBool( ui_hideBack ) ) )
		LNR_BUTTON_VIS( 8, "@MENU_QUIT", 				open quit_popmenu;														, when( !localvarBool( ui_hideBack ) ) )

        #if ui_maincontent_update
			#undef  ui_maincontent_lnr_X
			#define ui_maincontent_lnr_X 	0
			#undef  ui_maincontent_lnr_Y
			#define ui_maincontent_lnr_Y 	100
        	#include "ui_iw3xo/includes/main_update.inc";
		#endif

        /* #if ui_maincontent_lnr
        	#include "ui_iw3xo/includes/main_content.inc";
		#endif */

		#define SETUP_ACTION_CREATEACLASS \				
		execnow "statset 260 1"; \
		play "mouse_click"; \
		open pc_cac_popup;
		
		#define CLEARUIHINT	exec "set ui_hint_text @MP_NULL"		
	}
}
