#include "ui_iw3xo/headers/menudef.h"
#include "ui_iw3xo/includes/common_macro.inc"

#define 	OPTIONS_STYLE		1

#define 	CHOICE_SEP_1		25
#define 	CHOICE_SEP_2		32

#include "ui_iw3xo/includes/menustyle.inc"
#include "ui_iw3xo/templates/choices_setup_common.menu"

#undef  CHOICE_X_START
#define CHOICE_X_START			0

#undef  CHOICE_Y_START
#define CHOICE_Y_START			35

#undef  CHOICE_SIZE_X
#define CHOICE_SIZE_X			90

#undef  CHOICE_SIZE_Y
#define CHOICE_SIZE_Y			25

{
	menuDef
	{
		name 			"options_voice"
		fullScreen 		0
		rect 			NAV_MENU_FULLSCREEN_RECT			// Size and position of the menu
		focusColor 		COLOR_FOCUSED						// Menu focus color for text and items
		soundloop 		""
		
		onOpen
		{
			CLOSE_ALL_CONTROLS;
			CLOSE_ALL_OPTIONS_EX_VOICE;

			CLOSE_SERVERBROWSER;
			CLOSE_CREATE_SERVER;
			CLOSE_MODS;
			CLOSE_PROFILE;
			CLOSE_ALL_CAC;
			
			setLocalVarBool ui_hideBack "0";
			setLocalVarBool ui_maincontent_lnr "1";
			setLocalVarBool ui_maincontent_update "1";
		}

		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}

		onESC
		{
			close self;
			setLocalVarBool ui_maincontent_lnr "0";
			setLocalVarBool ui_maincontent_update "0";	
		}

		/***********************************************\
        |* Content | Background
        \***********************************************/
        
        itemDef
        {
            name                        "content"
            rect                        -250 0 500 410 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_SUBTOP
            origin                      0 30
            style                       WINDOW_STYLE_FILLED
            backcolor                   1 1 1 0.03
            forecolor                   1 1 1 1 
            visible                     1
            decoration
        }


        /***********************************************\
        |* Content | Title
        \***********************************************/

        itemDef
        {
            name                        "content_title"
            rect                        -250 0 500 30 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_SUBTOP
            origin                      0 30
            style                       WINDOW_STYLE_FILLED
            borderSize                  0
            foreColor                   1 1 1 1
            backColor                   1 1 1 0.02
            borderColor                 1 1 1 1
            outlineColor                0 0 0 0
            exp                         text ( "@MENU_VOICECHAT" );
            textFont                    UI_FONT_NORMAL
            textAlign                   ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                  10
            textScale                   0.20
            visible                     1          
            decoration                
        }
		
		CHOICE_DVARFLOATLIST( 22, "@MENU_VOICE_CHAT_ENABLE", cl_voice, { "@MENU_ON" 1 "@MENU_OFF" 0 }, ; )
		CHOICE_DVARSLIDER( 23, "@MENU_VOICECHAT_RECORD_LEVEL", winvoice_mic_reclevel, 65535, 0, 65535, ; )
		
		PREPROC_TEXT_DRAW_ALIGNED( CHOICE_ORIGIN( 25 ) CHOICE_SIZE_X 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, -10 22, text "@MENU_VOICECHAT_LEVEL_INDICATOR", CHOICE_TEXTSIZE, 0, 0, ITEM_ALIGN_RIGHT, CHOICE_TEXTCOLOR )

		itemDef
		{
			name		voicechat_level_indicator
			ownerdraw	UI_RECORDLEVEL
			rect		CHOICE_ORIGIN( 25 ) 100 10 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			origin 		520 8
			style		WINDOW_STYLE_EMPTY
			visible		1
			decoration
		}

		//CHOICE_BACK( "@MENU_BACK", close self )
	}
}