#include "ui_iw3xo/headers/menudef.h"
#include "ui_iw3xo/includes/common_macro.inc"

#define CHOICE_GROUP				"profile"

#define STYLE_PC					1

#include "ui_iw3xo/includes/menustyle.inc"
#include "ui_iw3xo/templates/choices_setup_common.menu"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER//HORIZONTAL_ALIGN_SUBLEFT

#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_SUBTOP

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X				340

#undef  CHOICE_X_START
#define CHOICE_X_START				-170

#undef  CHOICE_Y_START
#define CHOICE_Y_START				0

#define XOFFS 						-160
#define YOFFS 						-14
#define WIDTH						320
#define HEIGHT						320
#define HEIGHT_OFFSET_LAST_LINE 	60

{

	/////////////////////
	//
	//	player profile menu
	//
	/////////////////////
	
	menuDef 
	{
	   	name 				"player_profile"
	   	fullscreen 			0
		rect 				RECT_MENU_CENTER_W_TOP_H(160, (MAINNAV_HEIGHT + MAINNAV_SEP_HEIGHT + SUBNAV_HEIGHT), 320, 480 ) //(420 - (820 * 0.5) + 0) (25 + 1 + 25) 820 (480 - (25 + 1 + 25)) // 0 0 640 480
	   	focusColor 			COLOR_FOCUSED

		//style			1
		//backcolor		1 0 0 0.3

		onOpen
		{
			CLOSE_SERVERBROWSER;
			CLOSE_ALL_CONTROLS;
			CLOSE_ALL_OPTIONS;
			CLOSE_CREATE_SERVER;
			//CLOSE_MODS;
			CLOSE_ALL_CAC;
			
			// disable main content
			setLocalVarBool ui_maincontent_lnr "1";
			setLocalVarBool ui_maincontent_update "1";

			setdvar ui_separator_show "1";
			setdvar ui_version_show "0";

			uiScript addPlayerProfiles;
			uiScript selectActivePlayerProfile;
			uiScript openMenuOnDvar ui_playerProfileCount 0 profile_create_popmenu;
			
			//setfocus profilelist;
			//setfocus modlist;
			open mods_menu;
		}

		onClose
		{
			// enable main content
			setLocalVarBool ui_maincontent_lnr "0";
			setLocalVarBool ui_maincontent_update "0";

			setdvar ui_separator_show "1";
			setdvar ui_version_show "1";

			//CLOSE_MODS;
		}

		onEsc
		{
			// enable main content
			setLocalVarBool ui_maincontent_lnr "0";
			setLocalVarBool ui_maincontent_update "0";

			setdvar ui_playerProfileAlreadyChosen 1;
			uiScript closeMenuOnDvarNot com_playerProfile "" player_profile;

			CLOSE_MODS;
		}

		/***********************************************\
        |* Content | Background
        \***********************************************/
        
        itemdef
        {
            name                        "content"
            rect                        (XOFFS-160) YOFFS (WIDTH-3) (HEIGHT+HEIGHT_OFFSET_LAST_LINE) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_SUBTOP
            origin                      0 30
            style                       WINDOW_STYLE_FILLED
            backcolor                   1 1 1 0.03 //0 0 0 0.25
            forecolor                   1 1 1 1 
            visible                     1
            decoration
        }


        /***********************************************\
        |* Content | Title
        \***********************************************/

        itemDef
        {
			//type						ITEM_TYPE_BUTTON
            name                        "content_title"
            rect                        (XOFFS-160) YOFFS (WIDTH-3) 30 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_SUBTOP
            origin                      0 30
            style                       WINDOW_STYLE_FILLED
			//background          		iw3xo_mainmenu_highlight
            borderSize                  0
            foreColor                   1 1 1 1
            backColor                   1 1 1 0.02
            borderColor                 1 1 1 1
            outlineColor                0 0 0 0
            exp                         text ( "@MENU_SELECT_PROFILE" );
            textFont                    UI_FONT_NORMAL
            textAlign                   ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                  10
            textScale                   0.20
            visible                     MENU_TRUE          
            action						{ play "mouse_click";	uiScript sortPlayerProfiles 0 }		                
        }

		itemDef 
		{
			name				profilelist
			rect				(XOFFS-163) (YOFFS+60) (WIDTH) HEIGHT HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		110
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_PLAYER_PROFILES
			textalignx			6
			textaligny			-2
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				0
			bordercolor			1 1 1 0.15
			outlinecolor 		1 1 1 0.03
			visible 			MENU_TRUE

			mouseEnter {  		play "mouse_over"; setitemcolor profilelist bordercolor 1 1 1 0.55 }
			mouseExit {  		setitemcolor profilelist bordercolor 1 1 1 0.15 }
			doubleclick
			{
				play "mouse_click";
				setdvar ui_playerProfileAlreadyChosen 1;
				uiScript loadPlayerProfile;
				close player_profile;
			}
			execkeyint 13
			{
				play "mouse_click";
				setdvar ui_playerProfileAlreadyChosen 1;
				uiScript loadPlayerProfile;
				close player_profile;
			}
		}
	
		itemDef
		{   
			name                        "sep_line"
			rect                        (XOFFS-160) (YOFFS+(HEIGHT+HEIGHT_OFFSET_LAST_LINE)) (WIDTH-3) 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_SUBTOP
			origin                      0 0
			style                       1
			backcolor                   1 1 1 0.03
			visible                     1 
			decoration
		}

		// -------

		itemDef
		{
			name                        "outline"
			style                       WINDOW_STYLE_SHADER
			border                      WINDOW_BORDER_FULL
			borderSize                  1
			background                  iw3xo_mainmenu_outline
			type                        1
			rect                        (XOFFS-156) (YOFFS+(HEIGHT+HEIGHT_OFFSET_LAST_LINE+4)) 80 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			origin                      0 0
			style                       1
			forecolor                   1 1 1 1
			backcolor                   1 1 1 0
			borderColor                 1 1 1 0.03
			outlineColor                0 0 0 0
			textstyle                   3
			visible                     1
		}

		itemDef 
		{
			type				ITEM_TYPE_BUTTON
			name				load
			text				"@MENU_OK"
			style               WINDOW_STYLE_FILLED
			background          iw3xo_mainmenu_highlight
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			rect				(XOFFS-155) (YOFFS+(HEIGHT+HEIGHT_OFFSET_LAST_LINE+5)) 80 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			16
			textscale 			0.25
			foreColor           1 1 1 1
			borderColor         1 1 1 0.2
			backcolor			1 1 1 0.2
			visible				MENU_TRUE
			dvarTest 			"ui_playerProfileSelected"
			hideDvar 	{ "" }
			mouseEnter 	{ play "mouse_over"; }
			action
			{
				play "mouse_click";
				setdvar ui_playerProfileAlreadyChosen 1;
				uiScript loadPlayerProfile;
				close player_profile;
				CLOSE_MODS;
			}
		}
		
		/* itemDef
		{
			name load
			text "@MENU_OK"
			type 1
			textfont UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect -300 (344 + CHOICE_Y_START) 60 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign ITEM_ALIGN_CENTER
			textscale .33
			textaligny 15
			forecolor CHOICE_TEXTCOLOR
			visible MENU_TRUE
			dvarTest "ui_playerProfileSelected"
			hideDvar { "" }
			mouseEnter { play "mouse_over"; }
			action
			{
				play "mouse_click";
				setdvar ui_playerProfileAlreadyChosen 1;
				uiScript loadPlayerProfile;
				close player_profile;
			}
  		} */

		// -------
		
		/* itemDef
		{
			name                        "outline"
			style                       WINDOW_STYLE_SHADER
			border                      WINDOW_BORDER_FULL
			borderSize                  1
			background                  iw3xo_mainmenu_outline
			type                        1
			rect                        (XOFFS-81) (YOFFS+(HEIGHT+54)) 80 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			origin                      0 0
			style                       1
			forecolor                   1 1 1 1
			backcolor                   1 1 1 0
			borderColor                 1 1 1 0.03
			outlineColor                0 0 0 0
			textstyle                   3
			visible                     1
		}

		itemDef 
		{
			type				ITEM_TYPE_BUTTON
			name				cancel
			text				"@MENU_CANCEL"
			style               WINDOW_STYLE_FILLED
			background          iw3xo_mainmenu_highlight
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			rect				(XOFFS-80) (YOFFS+(HEIGHT+55)) 80 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			16
			textscale 			0.25
			foreColor           1 1 1 1
			borderColor         1 1 1 0.2
			backcolor			1 1 1 0.2
			visible				MENU_TRUE
			dvarTest "com_playerProfile"
			hideDvar { "" }
			mouseEnter { play "mouse_over"; }
			action
			{
				play "mouse_click";
				setdvar ui_playerProfileAlreadyChosen 1;
				close player_profile;
				CLOSE_MODS;
			}
		} */

		/* itemDef
		{
			name load
			text "@MENU_CANCEL"
			type 1
			textfont UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect -240 (344 + CHOICE_Y_START) 60 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign ITEM_ALIGN_CENTER
			textscale .33
			textaligny 15
			forecolor CHOICE_TEXTCOLOR
			visible MENU_TRUE
			dvarTest "com_playerProfile"
			hideDvar { "" }
			mouseEnter { play "mouse_over"; }
			action
			{
				play "mouse_click";
				setdvar ui_playerProfileAlreadyChosen 1;
				close player_profile;
			}
  		} */

		// -------
		
		itemDef
		{
			name                        "outline"
			style                       WINDOW_STYLE_SHADER
			border                      WINDOW_BORDER_FULL
			borderSize                  1
			background                  iw3xo_mainmenu_outline
			type                        1
			rect                        (XOFFS-9) (YOFFS+(HEIGHT+HEIGHT_OFFSET_LAST_LINE+4)) 80 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			origin                      0 0
			style                       1
			forecolor                   1 1 1 1
			backcolor                   1 1 1 0
			borderColor                 1 1 1 0.03
			outlineColor                0 0 0 0
			textstyle                   3
			visible                     1
		}

		itemDef 
		{
			type				ITEM_TYPE_BUTTON
			name				create
			text				"@MENU_NEW"
			style               WINDOW_STYLE_FILLED
			background          iw3xo_mainmenu_outline
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			rect				(XOFFS-10) (YOFFS+(HEIGHT+HEIGHT_OFFSET_LAST_LINE+5)) 80 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			16
			textscale 			0.25
			foreColor           1 1 1 1
			borderColor         1 1 1 0.2
			backcolor			1 1 1 0.2
			visible				MENU_TRUE
			action { play "mouse_click"; open profile_create_popmenu;  }
			mouseEnter { play "mouse_over"; }
		}

		/* itemDef
		{
			name create
			text "@MENU_NEW"
			type 1
			textfont UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect -180 (344 + CHOICE_Y_START) 60 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign ITEM_ALIGN_CENTER
			textscale .33
			textaligny 15
			forecolor CHOICE_TEXTCOLOR
			visible MENU_TRUE
			action { play "mouse_click"; open profile_create_popmenu;  }
			mouseEnter { play "mouse_over"; }
		} */

		// -------
		
		itemDef
		{
			name                        "outline"
			style                       WINDOW_STYLE_SHADER
			border                      WINDOW_BORDER_FULL
			borderSize                  1
			background                  iw3xo_mainmenu_outline
			type                        1
			rect                        (XOFFS+71) (YOFFS+(HEIGHT+HEIGHT_OFFSET_LAST_LINE+4)) 80 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			origin                      0 0
			style                       1
			forecolor                   1 1 1 1
			backcolor                   1 1 1 0
			borderColor                 1 1 1 0.03
			outlineColor                0 0 0 0
			textstyle                   3
			visible                     1
		}

		itemDef 
		{
			type				ITEM_TYPE_BUTTON
			name				del
			text				"@MENU_DELETE"
			style               WINDOW_STYLE_FILLED
			background          iw3xo_mainmenu_highlight
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			rect				(XOFFS+70) (YOFFS+(HEIGHT+HEIGHT_OFFSET_LAST_LINE+5)) 80 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			16
			textscale 			0.25
			foreColor           1 1 1 1
			borderColor         1 1 1 0.2
			backcolor			1 1 1 0.2
			visible				MENU_TRUE
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; open profile_del_sure_popmenu }
		}

		/* itemDef
		{
			name del
			text "@MENU_DELETE"
			type 1
			textfont UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect -120 (344 + CHOICE_Y_START) 60 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign ITEM_ALIGN_CENTER
			textscale .33
			textaligny 15
			forecolor CHOICE_TEXTCOLOR
			visible MENU_TRUE
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; open profile_del_sure_popmenu }
  		} */
	}

	#undef  CHOICE_X_START
	#undef  CHOICE_Y_START
	#define CHOICE_X_START			0
	#define CHOICE_Y_START			150
		
	#undef  CHOICE_GROUP
	#define CHOICE_GROUP			"profile_popup"
		
	#include "ui_mp/popupstyle.inc"	
	#include "ui/choices_setup_popmenu.menu"
		
	#undef	CHOICE_SIZE_X
	#define CHOICE_SIZE_X				320
		
	#undef CHOICE_HORIZONTAL_ALIGN
	#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
	#undef CHOICE_VERTICAL_ALIGN
	#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER
		
	#undef  CHOICE_TEXT_OFFSET_X
	#define CHOICE_TEXT_OFFSET_X		(-(CHOICE_SIZE_Y-12))
		
	#define SIDE_MARGIN		40
		
	//
	// Create profile popup
		
	menuDef
	{
		CENTER_POPUP_SETUP( profile_create_popmenu, 5, ;, 1 )
		onOpen { setfocus createprofile; }
		onClose { uiScript openMenuOnDvar ui_playerProfileCount 0 profile_must_create_popmenu; }
			
		CHOICE_POPMENU_TITLE( "@MENU_CREATE_PLAYER_PROFILE" )

		itemDef 
		{
			name			createprofile
			TYPE			ITEM_TYPE_VALIDFILEFIELD
			text			"@MENU_NAME1"
			dvar			"ui_playerProfileNameNew"
			rect			CHOICE_ORIGIN( 3 ) (CHOICE_SIZE_X-(SIDE_MARGIN*2)) 18
			origin			SIDE_MARGIN -8
			textaligny		-2
			maxchars		12
			maxpaintchars	12
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			forecolor		.9 .9 .9 1
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 .3
			visible			1
			accept			{ uiScript createPlayerProfile; close self; }
		}

		CHOICE_BUTTON( 4, "@MENU_OK", uiScript createPlayerProfile; close self; )
		CHOICE_BUTTON( 5, "@MENU_CANCEL", close self; )
	}

	//
	// Must create new profile popup
		
	menuDef
	{
		CENTER_POPUP_SETUP( profile_must_create_popmenu, 4, ;, 1 )
		onClose { open profile_create_popmenu; }
			
		CHOICE_POPMENU_SUBTITLE( "@MENU_NEED_PLAYER_PROFILE" )
		CHOICE_BUTTON( 4, "@MENU_OK", close self; )
	}
		
	//
	// Delete for sure? popup
		
	menuDef
	{
		CENTER_POPUP_SETUP( profile_del_sure_popmenu, 5, ;, 1 )
		CHOICE_POPMENU_SUBTITLE( "@MENU_DELETE_PROFILE" )
		CHOICE_BUTTON( 4, "@MENU_YES", uiScript deletePlayerProfile; uiScript openMenuOnDvar ui_playerProfileCount 0 profile_must_create_popmenu; close self; )
		CHOICE_BUTTON( 5, "@MENU_NO", close self; )
	}

	//
	// Profile already exist!
		
	menuDef
	{
		CENTER_POPUP_SETUP( profile_exists_popmenu, 4, ;, 1 )
		CHOICE_POPMENU_SUBTITLE( "@MENU_A_PROFILE_WITH_THE_SAME_NAME_ALREADY_EXISTS" )
		CHOICE_BUTTON( 4, "@MENU_OK", close self; )
	}
			
	//
	// Failed to create profile!
		
	menuDef
	{
		CENTER_POPUP_SETUP( profile_create_fail_popmenu, 4, ;, 1 )
		CHOICE_POPMENU_SUBTITLE( "@MENU_PROFILE_CREATION_FAILED" )
		CHOICE_BUTTON( 4, "@MENU_OK", close self; )
	}
			
	//
	// Too many profiles!
		
	menuDef
	{
		CENTER_POPUP_SETUP( profile_create_too_many_popmenu, 4, ;, 1 )
		CHOICE_POPMENU_SUBTITLE( "@MENU_PROFILE_CREATE_TOO_MANY" )
		CHOICE_BUTTON( 4, "@MENU_OK", close self; )
	}
		
	//
	// Delete profile failed

		
	menuDef
	{
		CENTER_POPUP_SETUP( profile_delete_fail_popmenu, 5, ;, 1 )
		CHOICE_POPMENU_SUBTITLE( "@MENU_PROFILE_DELETION_FAILED" )
		CHOICE_BUTTON( 5, "@MENU_OK", close self; )
	}	
}