#include "ui_iw3xo/headers/menudef.h"
#include "ui_iw3xo/includes/common_macro.inc"

#define CHOICE_X_START			40//-240//0
#define CHOICE_Y_START			0//25//(24)//34

/* #define CHOICE_SEP_1			1
#define CHOICE_SEP_2			5
#define CHOICE_SEP_3			8 */
#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			7
#define CHOICE_SEP_3			8

//#define CHOICE_Y_COUNT			3
//#define CHOICE_GROUP			"joinserver"

//#define CHOICE_X_COUNT			6

#define STYLE_PC	1

#include "ui_iw3xo/includes/menustyle.inc"
#include "ui_iw3xo/templates/lnr_setup_common.menu"

#define BACK_ENABLE 1
#define ui_subnav_serverlist 1

{
	// server list menu
	menuDef
	{
		name			"serverlist_browser"
		fullscreen		0
		rect 			NAV_MENU_FULLSCREEN_RECT_SERVERBROWSER
		focuscolor		COLOR_FOCUSED
		
		onOpen	
		{
			CLOSE_ALL_CONTROLS;
			CLOSE_ALL_OPTIONS;
			CLOSE_CREATE_SERVER;
			CLOSE_MODS;
			CLOSE_PROFILE;

			uiScript 	UpdateFilter;
			
			// disable main content
			setLocalVarBool ui_maincontent_lnr "1";
			setLocalVarBool ui_maincontent_update "1";
		}

		onClose 
		{ 
			close 		serverlist_subnav;

			// enable main content again
			setLocalVarBool ui_maincontent_lnr "0";
			setLocalVarBool ui_maincontent_update "0";

		}

		onESC	
		{
			// close subnav and self
			close 		serverlist_subnav;
			close 		self;

			// enable main content again
			setLocalVarBool ui_maincontent_lnr "0";
			setLocalVarBool ui_maincontent_update "0";
		}

		// draw debug menudef rect
		/* itemdef
		{
				name						"debug_maindef_rect"
				rect 						RECT_MENU_CENTER_W_TOP_H(0, 0, 820, 480 ) 
				style      					WINDOW_STYLE_FILLED
				backcolor					1 0 0 0.5
				visible						1
				decoration
		} */

		#undef RANKED_SERVER
		// create serverlist
		#include "ui_iw3xo/includes/serverlist.inc"
	}

	// subnav menu :: this has controle over keycatchers while its open
	menuDef
	{
		name				"serverlist_subnav"
		fullscreen			0
		rect 				SUBNAV_MENU_RECT
		focusColor			COLOR_FOCUSED

		onOpen
		{}

		onClose
		{
		}

		onESC
		{
			close serverlist_browser;
			close self;
		}

		// draw debug menudef rect
  		/* itemdef
		{
				name						"debug_maindef_rect"
				rect 						SUBNAV_X_POS 0 SUBNAV_WIDTH SUBNAV_HEIGHT
				style      					WINDOW_STYLE_FILLED
				backcolor					0 1 0 0.5
				visible						1
				decoration
		} */

		// create a subnav bg
		#include "ui_iw3xo/includes/subnav.inc"

		// create buttons
		LNR_BUTTON_VIS( 2, "@MENU_FILTER_SERVERS", 	play "mouse_click"; 	open filter_popmenu;			, 1)
		LNR_BUTTON_VIS( 5, "@MENU_REFRESH_LIST", 	play "mouse_click"; 	uiScript RefreshServers;		, 1)
		LNR_BUTTON_VIS( 4, "@MENU_QUICK_REFRESH", 	play "mouse_click"; 	uiScript RefreshFilter;			, 1)
		LNR_BUTTON_VIS( 3, "@MENU_NEW_FAVORITE", 	play "mouse_click"; 	open createfavorite_popmenu;	, 1)
		LNR_BUTTON_VIS_OWNER( 1, "@MENU_GAME_TYPE", UI_JOINGAMETYPE, 	ITEM_ALIGN_LEFT, 10,	play "mouse_click"; show message_typefilter; , 1)
		LNR_BUTTON_VIS_OWNER( 6, " "			  , UI_NETSOURCE, 		ITEM_ALIGN_LEFT,  0,	play "mouse_click"; show message_typefilter; , 1) 
	}
}